<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__burger">
                <span class="burger__line"></span>
            </div>
            <div class="container header__container">
                <h1 class="header__logo">Explore</h1>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#">Home</a></li>
                        <li class="header__item"><a href="#">Tours</a></li>
                        <li class="header__item"><a href="#">Hotel</a></li>
                        <li class="header__item"><a href="#">Gallery</a></li>
                        <li class="header__item"><a href="#">Pages</a></li>
                        <li class="header__item"><a href="#">Blog</a></li>
                        <li class="header__item"><a href="#"> Contact</a></li>
                    </ul>
                    <div class="header__actions">
                        <button class="header__btn_transp btn">Login</button>
                        <button class="header__btn btn">Sign UP</button>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero__container container">
                    <div class="hero__info">
                        <h2 class="hero__title">It's a Big World Out There, Go Explore</h2>
                        <p class="hero__subtitle">Conveniently customize proactive web services for leveraged without
                            continualliery aggregate fricctionle ou wellies richard.and very
                            customize continually.</p>
                        <div class="hero__actions">
                            <button class="hero__btn btn">Get Exploration </button>
                            <button class="hero__btn_white btn">Read More</button>
                        </div>
                    </div>
    <div class="hero__banner banner">
        <ul class="banner__types">
            <li class="banner__item"><img src="img/car 1.svg" alt="icon"><a href="#">Hotel</a></li>
            <li class="banner__item"><img src="img/Flight 1.svg" alt="icon"><a href="#">Flight</a></li>
            <li class="banner__item"><img src="img/hotel.svg" alt="icon"><a href="#">Car</a></li>
            <li class="banner__item"><img src="img/Ship 1.svg" alt="icon"><a href="#">Ship</a></li>
        </ul>
        <div class= "banner__info">
            <ul class="banner__list">
                <li class="banner__categories">
                    <h3 class="banner__title">Your Destination</h3><span>Thailand</span>
                </li>
                <li class="banner__categories">
                    <h3 class="banner__title">Check In</h3><span>01-26-22</span>
                </li>
                <li class="banner__categories">
                    <h3 class="banner__title">Check Out</h3><span>01-30-22</span>
                </li>
                <li class="banner__categories">
                    <h3 class="banner__title">Child</h3><span>2</span>
                </li>
                <li class="banner__categories">
                    <h3 class="banner__title">Adult</h3><span>3</span>
                </li>
            </ul>
            <button class="banner__btn btn">Book now</button>
                    </div>
            
    </div>
            </section>
            <section class="about-us">
                <div class="about__container container">
                    <span class="about__background">Travel</span> 
                   <div class="about__image">
                       <img src="img/travel01.png" alt="travel image">
                    <img class="about__img_02" src="img/travel02.png" alt="travel image">
                   </div>
                   <div class="about__info">
                       <h3 class="about__suptitle">About us</h3>
                       <h2 class="about__title">World Best Travel Agency Company Since 2008.</h2>
                       <p class="about__text">Continually productize compelling quality for packed with elated
                    productize compelling quality for packed in with all elated Them
                    Setting up to website and creating pages.</p>
                       <ul class="about__list">
                           <li class="about__item"><p><span>&#9745;</span>We providing compe quality for packed with elated different.</p></li>
                           <li class="about__item"><p><span>&#9745;</span>We are one of compelling quality for packed with leading.</p></li>
                           <li class="about__item"><p><span>&#9745;</span>Learn how compelling quality for packed with  elated grow.</p></li>
                       </ul>
                       <ul class="about__benefits">
                           <li>
                               <span>20+</span>
                               <p>Year <br> Experience</p>
                           </li>
                            <li>
                                <span>250+</span>
                                <p>Destination <br> Collaboratin</p>
                            </li>
                            <li>
                                <span>170K+</span>
                                <p>Happy <br> Customers</p>
                            </li>
                       </ul>
                       <button class="about__btn btn">Read More</button>
                   </div>
                    </div>
        </section>
        </main>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
